<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    members
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <link href="../../assets/css/material-kit.css?v=2.0.5" rel="stylesheet" />
  <link rel="stylesheet" href="../footer.css" type="text/css" media="screen">
</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand">
          ESUG </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="material-icons">home</i> Home
            </a>
          </li>
          <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <i class="material-icons">person</i> namexample
            </a>
            <div class="dropdown-menu dropdown-with-icons">
              <a href="#" class="dropdown-item">
                <i class="material-icons">account_box</i> Acount
              </a>
              <a href="#" class="dropdown-item">
                <i class="material-icons">arrow_back</i> LogOut
              </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="main main-raised">
    <div class="container" style="overflow-x:auto;">
      <br><br><br><br><br><br>
      <ul class="nav nav-pills-rose">
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Summary</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Members</a>
        </li>
      </ul>

      <h2 class="title">Attendees</h2>
      <button class="btn btn-warning">Register Attendee</button>
      <button class="btn btn-success">Register MySelf as Attendee</button>
      <br><br>
      <table class="table container responsive">
    <thead>
        <tr>
            <th class="text-center">#</th>
            <th>Name</th>
            <th>Email</th>
            <th>Fee</th>
            <th>HasPaid?</th>
            <th colspan="">Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="text-center">1</td>
            <td>Andrew Mike</td>
            <td>example@gmail.com</td>
            <td>&euro; 99,225</td>
            <td>No</td>
            <td>
              <button class="btn btn-fab btn-warning btn-sm"><i class="fa fa-user"></i></button>
              <button class="btn btn-fab btn-danger btn-sm"><i class="fa fa-trash"></i></button>
              <button class="btn btn-fab btn-success btn-sm"><i class="fa fa-pencil"></i></button>
              <button class="btn btn-primary btn-sm">Reset Password</button>
              <button class="btn btn-primary btn-sm">Apply Reduccion</button>
              <button class="btn btn-primary btn-sm">Invoice</button>
            </td>
        </tr>
        <tr>
            <td class="text-center">2</td>
            <td>Andrew Mike</td>
            <td>example@gmail.com</td>
            <td>&euro; 99,225</td>
            <td>No</td>
            <td>
              <button class="btn btn-fab btn-warning btn-sm"><i class="fa fa-user"></i></button>
              <button class="btn btn-fab btn-danger btn-sm"><i class="fa fa-trash"></i></button>
              <button class="btn btn-fab btn-success btn-sm"><i class="fa fa-pencil"></i></button>
              <button class="btn btn-primary btn-sm">Reset Password</button>
              <button class="btn btn-primary btn-sm">Apply Reduccion</button>
              <button class="btn btn-primary btn-sm">Invoice</button>
            </td>
        </tr>
        <tr>
            <td class="text-center">3</td>
            <td>Andrew Mike</td>
            <td>example@gmail.com</td>
            <td>&euro; 99,225</td>
            <td>No</td>
            <td>
              <button class="btn btn-fab btn-warning btn-sm"><i class="fa fa-user"></i></button>
              <button class="btn btn-fab btn-danger btn-sm"><i class="fa fa-trash"></i></button>
              <button class="btn btn-fab btn-success btn-sm"><i class="fa fa-pencil"></i></button>
              <button class="btn btn-primary btn-sm">Reset Password</button>
              <button class="btn btn-primary btn-sm">Apply Reduccion</button>
              <button class="btn btn-primary btn-sm">Invoice</button>
            </td>
        </tr>
        <tr>
            <td class="text-center">4</td>
            <td>Andrew Mike</td>
            <td>example@gmail.com</td>
            <td>&euro; 99,225</td>
            <td>No</td>
            <td>
              <button class="btn btn-fab btn-warning btn-sm"><i class="fa fa-user"></i></button>
              <button class="btn btn-fab btn-danger btn-sm"><i class="fa fa-trash"></i></button>
              <button class="btn btn-fab btn-success btn-sm"><i class="fa fa-pencil"></i></button>
              <button class="btn btn-primary btn-sm">Reset Password</button>
              <button class="btn btn-primary btn-sm">Apply Reduccion</button>
              <button class="btn btn-primary btn-sm">Invoice</button>
            </td>
        </tr>
        <tr>
            <td class="text-center">5</td>
            <td>Andrew Mike</td>
            <td>example@gmail.com</td>
            <td>&euro; 99,225</td>
            <td>No</td>
            <td>
              <button class="btn btn-fab btn-warning btn-sm"><i class="fa fa-user"></i></button>
              <button class="btn btn-fab btn-danger btn-sm"><i class="fa fa-trash"></i></button>
              <button class="btn btn-fab btn-success btn-sm"><i class="fa fa-pencil"></i></button>
              <button class="btn btn-primary btn-sm">Reset Password</button>
              <button class="btn btn-primary btn-sm">Apply Reduccion</button>
              <button class="btn btn-primary btn-sm">Invoice</button>
            </td>
        </tr>
        <tr>
            <td class="text-center">6</td>
            <td>Andrew Mike</td>
            <td>example@gmail.com</td>
            <td>&euro; 99,225</td>
            <td>No</td>
            <td>
              <button class="btn btn-fab btn-warning btn-sm"><i class="fa fa-user"></i></button>
              <button class="btn btn-fab btn-danger btn-sm"><i class="fa fa-trash"></i></button>
              <button class="btn btn-fab btn-success btn-sm"><i class="fa fa-pencil"></i></button>
              <button class="btn btn-primary btn-sm">Reset Password</button>
              <button class="btn btn-primary btn-sm">Apply Reduccion</button>
              <button class="btn btn-primary btn-sm">Invoice</button>
            </td>
        </tr>
        <tr>
            <td class="text-center">7</td>
            <td>Andrew Mike</td>
            <td>example@gmail.com</td>
            <td>&euro; 99,225</td>
            <td>No</td>
            <td>
              <button class="btn btn-fab btn-warning btn-sm"><i class="fa fa-user"></i></button>
              <button class="btn btn-fab btn-danger btn-sm"><i class="fa fa-trash"></i></button>
              <button class="btn btn-fab btn-success btn-sm"><i class="fa fa-pencil"></i></button>
              <button class="btn btn-primary btn-sm">Reset Password</button>
              <button class="btn btn-primary btn-sm">Apply Reduccion</button>
              <button class="btn btn-primary btn-sm">Invoice</button>
            </td>
        </tr>
        <tr>
            <td class="text-center">8</td>
            <td>Andrew Mike</td>
            <td>example@gmail.com</td>
            <td>&euro; 99,225</td>
            <td>No</td>
            <td>
              <button class="btn btn-fab btn-warning btn-sm"><i class="fa fa-user"></i></button>
              <button class="btn btn-fab btn-danger btn-sm"><i class="fa fa-trash"></i></button>
              <button class="btn btn-fab btn-success btn-sm"><i class="fa fa-pencil"></i></button>
              <button class="btn btn-primary btn-sm">Reset Password</button>
              <button class="btn btn-primary btn-sm">Apply Reduccion</button>
              <button class="btn btn-primary btn-sm">Invoice</button>
            </td>
        </tr>
        <tr>
            <td class="text-center">9</td>
            <td>Andrew Mike</td>
            <td>example@gmail.com</td>
            <td>&euro; 99,225</td>
            <td>No</td>
            <td>
              <button class="btn btn-fab btn-warning btn-sm"><i class="fa fa-user"></i></button>
              <button class="btn btn-fab btn-danger btn-sm"><i class="fa fa-trash"></i></button>
              <button class="btn btn-fab btn-success btn-sm"><i class="fa fa-pencil"></i></button>
              <button class="btn btn-primary btn-sm">Reset Password</button>
              <button class="btn btn-primary btn-sm">Apply Reduccion</button>
              <button class="btn btn-primary btn-sm">Invoice</button>
            </td>
        </tr>
    </tbody>
</table>
<h4> <strong>Total:</strong> 9</h4>
<br>
<br>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <nav class="float-left">
        <ul>
          <li>
            <a href="http://Semantics.bo">Semantics</a>
          </li>
        </ul>
      </nav>
      <div class="copyright float-right">
        &copy;
        <script>
          document.write(new Date().getFullYear())
        </script><i class="material-icons">apps</i> by Semantics
      </div>
    </div>
  </footer>
  <!--   Core JS Files   -->
  <script src="../../assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../../assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="../../assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="../../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="../../assets/js/material-kit.js?v=2.0.5" type="text/javascript"></script>
</body>

</html>
